# DataSource settings
spring.datasource.url=jdbc:h2:mem:garage_door_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=migr
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security settings
spring.security.user.name=admin
spring.security.user.password=0000